$font-stack: "ProximaNova", "HelveticaNeue", Helvetica, Arial, sans-serif

$brand-primary: cornflowerblue
$link-color: cornflowerblue

$gray-dark: #353535
$gray: #4A4A4A
$gray-light: #939393
$gray-lighter: #bababa
$gray-lightest: #E5E5E5

$bg-color: #F3F4F6
$sidebar-width: 295px

$white: #fff