$height: 64px
.botplayer
  height: $height
  z-index: 1000
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background-color: $gray-dark
  color: $white
  .album-art-wrapper
    float: left
    background-color: orange
    width: $height
    height: $height

  .song-information
    float: left
    margin-top: 12px
    margin-left: 17px
    width: 180px
    .title, .artist
      display: block
      font-size: 15px
      line-height: 1.4
    .title
      font-weight: bold
  .audio-controls
    float: left
    .playpause
      font-size: 40px
  .song-controls
    float: right
    color: $gray-lighter
  .volume-controls
    float: right
    margin-right: 20px
  .song-navigation
    float: right
    ul
      margin: 0
      padding: 0
      padding: 0 20px
      li
        float: left
        list-style-type: none
        line-height: $height
        text-transform: uppercase
        font-weight: bold
        &:not(:last-of-type)
          margin-right: 10px
          &::after
            line-height: $height
            padding-left: 10px
            margin-top: -7px
            content: '·'
            font-size: 26px
            vertical-align: middle
            display: inline-block
        a
          color: $white
          
  i
    vertical-align: middle
    line-height: $height
    font-size: 26px
    padding: 0 4px
    &:hover
      cursor: pointer