$gutter: 40px
.content-wrapper
  position: absolute
  top: 0
  right: 0
  margin-bottom: 40px
  box-sizing: border-box
  &.with-side-nav
    // Subtracts the width of the sidebar from the parent width.
    width: calc(100% - #{$sidebar-width})
    float: right
    overflow: auto
  .page-information
    margin: 40px $gutter
    .page-heading
      display: inline-block
      vertical-align: middle
      font-size: 32px
      color: $gray
      margin-right: 20px
    .page-subheading
      display: inline-block
      vertical-align: middle
      font-size: 16px
  .content
    &.with-gutter
      margin-left: $gutter
      margin-right: $gutter
.clearfix
  content: ""
  clear: both