html, body
  width: 100%
  height: 100%

body
  font-size: 14px
  line-height: 1.6
  font-family: $font-stack
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

// Selection colors (easy to forget)

// ::selection
//   background: $selection-color

// ::-moz-selection
//   background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

// body
//   -webkit-tap-highlight-color: $selection-color
