.btn
  border: none
  outline: none
  cursor: pointer

.btn-play
  padding: 10px 20px 10px 16px
  color: $white
  background-color: $brand-primary

  span
    vertical-align: middle
  i
    margin-right: 8px
  &:hover, &:focus
    background-color: lighten($brand-primary, 5%)

.play-button
  display: inline-block
  color: $brand-primary
  text-transform: uppercase
  font-weight: bold
  font-size: 18px  
  span
    vertical-align: middle
  i
    font-size: 32px
    margin-right: 8px
  &:hover, &:focus
    cursor: pointer
    color: lighten($brand-primary, 5%)