table
  width: 100%
  font-size: 14px
  font-weight: bold
  border-collapse: collapse
  tbody
    tr
      background-color: $white
      &:hover
        cursor: pointer
        background-color: #F0F0F0
    
  th, td
    height: 37px
    text-align: left
    border: none
    &:first-child
      padding-left: 20px
    &:last-child
      text-align: right
      padding-right: 20px
  th
    color: $gray-light
    background-color: #F0F0F0
  td
    color: $gray
    &.muted
      color: #A1A1A1