.float-left
  float: left

.float-right
  float: right

.display-inline-block
  display: inline-block

.display-block
  display: block

.full-width
  width: 100%

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right